# ====================================
# 🛢 Postgres Settings
# ====================================
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432

# ====================================
# 🛢 PgAadmin Settings
# ====================================
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
