services:
  backend:
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DJANGO_ENV=dev
    volumes:
      - ./backend:/django
      - ./backend/.env.dev:/django/.env.dev
  nginx:
    volumes:
      - ./nginx/conf/dev.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/html:/var/www/html
      - static_volume:/django/staticfiles
      - media_volume:/django/media
    ports:
      - "80:80"
    
  certbot:
    restart: no
    entrypoint: "/bin/sh -c 'echo Skipping certbot on development'"