services:
  backend:
    environment:
      - DJANGO_ENV=staging
  nginx:
    volumes:
      - ./nginx/conf/staging.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
      - ./nginx/html:/var/www/html
      - static_volume:/django/staticfiles
      - media_volume:/django/media