# ====================================
# ⚙️ General Django Settings
# ====================================
SECRET_KEY="django-insecure-papb35#%z$8i*t#p2*f-gx4^e0kccu7twz12_9zat#gb(#j0@!"
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://0.0.0.0

# ====================================
# 🛢 Database Settings db 5432
# ====================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


CELERY_BROKER_URL=redis://redis:6379